GENERATE_SOURCEMAP=false

NEXTAUTH_SECRET="5R20YH4978ufzMRzN1NvjgdlR4dmZmTg+7Xz3VCtytNT"
#NEXTAUTH_URL="https://app.demowebapp.net"

GITHUB_ID="Ov23liCdcyVneG9hX2VF"
GITHUB_SECRET="6bc39bb28fe0e3193d637a9937a9e166550d3e63"
