GENERATE_SOURCEMAP=true

NEXTAUTH_SECRET="5R20YH4978ufzMRzN1NvjgdlR4dmZmTg+7Xz3VCtytNT"
# NEXTAUTH_URL="https://localhost"

GITHUB_ID="Ov23liCdcyVneG9hX2VF"
GITHUB_SECRET="6bc39bb28fe0e3193d637a9937a9e166550d3e63"
export OKTA_OAUTH2_ISSUER="https://dev-20789717.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oaiu1g04g5zKm0Zy5d7"
export OKTA_OAUTH2_CLIENT_SECRET="yjAyUtDasUC-pwsEOq9DbkcwCRabWhlvX5AuMtFUrDaYGtn8rxEZzVuxt1N7MI3q"
# KV_URL="redis://default:AX_bAAIjcDFlZWFjZTlhYTk0ZTc0ODNlYWU1ZjViYzUzN2FmMGEwN3AxMA@sacred-oriole-32731.upstash.io:6379"
# KV_REST_API_URL="https://sacred-oriole-32731.upstash.io"
# KV_REST_API_TOKEN="AX_bAAIjcDFlZWFjZTlhYTk0ZTc0ODNlYWU1ZjViYzUzN2FmMGEwN3AxMA"
# KV_REST_API_READ_ONLY_TOKEN="An_bAAIgcDE3q1iPoS7AotiYagu9ecH4TehexsvW6u5DJL6Tsri6GQ"
# REDIS_URL=redis://default:password@localhost:6379